## DEVELOPMENT
FROM node:18-alpine3.18 as build

WORKDIR /usr/src/app

COPY --chown=node:node package*.json ./
COPY --chown=node:node . .
COPY .env .env

ENV NODE_ENV production

RUN npm install --include=dev

RUN chown -R node:node .

USER node

RUN npm run build

FROM node:18-alpine3.18 as production

COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=build /usr/src/app/dist ./dist
COPY --chown=node:node --from=build /usr/src/app/.env .env

CMD ["node", "dist/main.js"]